# URL for the JSON file containing district data
DISTRICTS_JSON_URL=https://raw.githubusercontent.com/strativ-dev/technical-screening-test/main/bd-districts.json

#Open-Meteo api endpoints
WEATHER_FORECAST_URL=https://api.open-meteo.com/v1/forecast
AIR_QUALITY_URL=https://air-quality-api.open-meteo.com/v1/air-quality

#Redis config
REDIS_URL=redis://127.0.0.1:6379